<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/song_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/song_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="1"
        android:maxLines="1"
        android:textSize="@dimen/song_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/song_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/app_small_margin"
        android:layout_marginBottom="@dimen/app_small_margin"
        android:text="Author"
        android:maxLines="3"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/song_text_size"
        app:layout_constraintStart_toEndOf="@id/song_number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/em_dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_small_margin"
        android:text="—"
        android:textColor="@color/colorGreyDark"
        android:textSize="@dimen/song_text_size"
        app:layout_constraintStart_toEndOf="@id/song_author"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/song_name"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_small_margin"
        android:maxWidth="120dp"
        android:text="Name"
        android:maxLines="3"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/song_text_size"
        app:layout_constraintStart_toEndOf="@id/em_dash"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/song_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="00:00"
        android:maxLines="1"
        android:textColor="@color/colorGreyDark"
        android:textSize="@dimen/song_text_size"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>